---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik
  namespace: ingress
spec:
  interval: 5m
  maxHistory: 2
  releaseName: traefik
  chart:
    spec:
      chart: traefik
      version: 20.1.0
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: tooling
  values:
    # Enable RBAC
    rbac:
      enabled: true

    # Disable services and create them with Flux instead
    # This allow us to later create both public & private load-balancers pointing to the same Traefik release
    service:
      enabled: true
      #enabled: false

    # Disable the IngressRoute for the dashboard
    ingressRoute:
      dashboard:
        enabled: true
        #enabled: false

    ## Logs, see https://docs.traefik.io/observability/logs/
    logs:
      general:
        format: json
        level: INFO

    ## Configure providers, see https://doc.traefik.io/traefik/providers/overview/
    providers:
      kubernetesCRD:
        enabled: true
      kubernetesIngress:
        enabled: true

    ## Static configuration, see https://docs.traefik.io/reference/static-configuration/cli
    globalArguments:
      - --global.checknewversion
    additionalArguments:
      - --api=true
      - --api.debug=true
      - --api.insecure=true
      - --providers.kubernetescrd.labelselector=ingress in (traefik)
      - --providers.kubernetescrd.allowcrossnamespace
      - --providers.kubernetesingress.labelselector=ingress in (traefik)
      - --providers.kubernetesingress.allowexternalnameservices

    # Configure ports
    ports:
      traefik:
        port: 9000
        expose: false
        protocol: TCP
      web:
        port: 9080
        expose: true
        exposedPort: 80
        protocol: TCP
        redirectTo: websecure
      websecure:
        port: 9443
        expose: true
        exposedPort: 443
        protocol: TCP
        tls:
          enabled: true

    ## Configure the deployment
    deployment:
      replicas: 3

      # Gives 30 seconds after the preStop sleep commands for draining TCP connections
      terminationGracePeriodSeconds: 70

    ## Pod disruption budget
    podDisruptionBudget:
      enabled: true
      maxUnavailable: 1
      minAvailable: 0

    ## Create HorizontalPodAutoscaler object.
    autoscaling:
      enabled: false

    ## Resource request/limits
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        memory: 100Mi
