apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: externaldns-credentials
  namespace: ingress
spec:
  encryptedData:
    access-key: AgA8CUxGAEWhJkHo/snwEr1AZq5mPfkLunaPi+QpLcW/ci23o3qBpfEv3CtSuFTm0fAQfRQEl8BOZmPrPGt/NCtHEjA7FGQsycXq7R9iYW5NWR5HnwyAh0VPVt5DDwqbzCZTqPhl2B7yuVkZ6jDwn8yq2ukszA/mTYKGidzIKax22Ov7moI8aJqEq8JKuzRNvNfJOfu56fRiUK+CzNX7zkCAujzfcphZXtEW3ifJbARE+KwruqlxdkgUVar+CWO4DLA+2Tq5S5y4DgWgp20VyqbdgKfZlzbwn296i0pwM0hKZEXg57HcjURCw6CV0VTcjerLnNByJFeTJC1zYkPB6w6tdDW1SLMe3DsE9ns2I8qlWQG9lec6/uhXLo40SKnfoyZ3cMdUV2EpvLrNQCDu4vL/ZV15Or1AcS+UvtaR64UFyI+VjzGRkLND5Z8Rs22Qjk0jTW8Vbuo1Yt8UYFEpm+91N4yGuni+J1k8fRZaKWfvXRH7eVHvILOX5y/TlCCQ51BNMCtI+y94PAxQ77Zeyt8LdQzDmeEDWqIgzvD7X6oSkz6iG9jSzBZNfbqCFkGQpeJTaA51feUYdfqfazE7ZmFtDhClQ3pU/7WLFcRiPBhJPERzGjneqxpTWRDDJ06okWj+i7tFnH524sjCQ2G5xpcozybY/TBq+HQY2/ikBRWdrzO26CFmHI825QpL0wxeGg6Sq3U0y5NI7AGB2GW27vnKGl+vrA==
    secret-key: AgB6dU2DysMP0y1P9ljr/jzu2bfOwL67ePpBcq4LGNWP9uDXJS/Uc9nMKocc4PMiq4Y78bvn1zprTnCv1U64SUZAVFHocDIsN6V1sf8hPoZ2fw23a6CSjbB+jpJvOC0NnPDWldn283upb7pjeL4POqLrhvQrNiS7NA+qTjFKV9GNKNRwixpTXHNYHcZ6VfEOfGeSva3kWILJHAjswNQxCLqmBXmu6nj8sVnCm0MGKJGoqSEAXQCQWKjdlzgElxDuz+lz55BqtzqbmEmCtKGKSeM+Cd7vqF9JApBskVd+TKe5Yf4u2zkaNWGD+/+6fDQmU1T7v1xwCEdlROiqN1fdzNYaqEV3ZOIxok5C9ulDA9OnKUy6HZnEZFFmKztDXf7qMl1om/yiuDwUs8QGHkSy5k7SVNY/BOVWEfkakoHI39D9PEAck7ucsrUCNObg6DY/NNFUavb3wMh1UlQidcqE+5eBF1xJ4zvkW2Ntj2JLMdqGoeMFA6Z445NH1bnvtjCWVWWEwfy2d5yHLoRyX2OW6Ptt2n5HV0QnZ7yDyMYdJrf2PeoGIlW/p88DCfI8UUZbt5Hfo6Zzmj/bVPO5w6lD4SuyXkmepvUbUETqqTbWbvdck8JN5YUOf+2OKZyijRTlO3kpqIv1kgigVKyTU0zZBK1TPDI7xeSq7ziSZIy1YlawhCTzAhOlJgO9iLTdxRHHdPffoYY4iRfVNSQZiCP3eYTTqcXExlCmR8qWv40ipM0R2+/pneo=
  template:
    metadata:
      name: externaldns-credentials
      namespace: ingress
    type: Opaque
