apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: externaldns-credentials
  namespace: admin
spec:
  encryptedData:
    access-key: AgDHgTnPrudlQkn/kg0cI/VlEwU+z71GX/KoKulzdOZTEdskR8DUHa0YjKm3El7SDHr570jJjaXkC3ekMxyQiNgKUyZhcSvWxsHpYu0z2PDid8jISmSNPPdN5gZopXrW1HwAxCoSeTGG6ak+fVwUbI6Rh0nkBuPh+5iCJNqCYFM7SWueKtLfjWoiOcAo2pbO0WtAqSXrlbmY4KO8q/cWX3UukKAVJQq1De9udt9mFDFPHiM4VvzPas9ByrTTaQ/rL1zv8DDNXWjFhRuMs1wqO3phWhYDt/Cf8pL3503a0+8jCyL/fL9XLbIIGn6bSsUlRS23/N0Qcoi8JglsbuG/pdb4TyDSxy9wfPXoYLEvslfK6ArJ6GnNPfu7WtPXFumop2t43CD0b/6xD6P3V/8l6+JxMgQE6lDEfbwICugdUgoFMvrsiRQZvXHnCFOAr7goWS0y11+bp/IHxQ2CMpdwLsq/odnoBh5jxtKY3BwJKnq2sE5X9QYi99z0d8cj8ZIyi5URca9CQiSaSKLa4BtRQbqae8M83SSi1Wkyjhpj9JWTntZJUBbxR98t5pVrMdrwaVlbh+wQJpnnSTQVGUI0nbsIzzud2JFemj+q9MdfxICkC6WkukfVdhdsFY3j359dKc1YLZuI/21UqyMv4l2frhxDAlEdWFkiiOVKBTtEPMZr7Fr24bqOl+ktPM9vwHPzol/Wcpv0xgRP+D2U8km0Jk9u5RqdMQ==
    secret-key: AgCJfJGekCxplMzWK+zlGSxIatne2mDj7osTx1iIbWMWzDr8ShJTDN19Z8aWxkr/DRy9NfS6vcZrnP99itv1Z1DqqTp3LBFqRB5lJvouWadktDZKh2/57V8u1ekwwKumIjkh7VNzTUhlOyjj7zIyBusgvk5+luF1+E5U6F8IvJHmuGbHwxY2N5D0L3kOyYevOPdjXmz7Lrc+fjjmpNWZP3QAcJhdRPWDD51+YFNPnut6sngyLIIhaJuKaHfET68nGRdzjEYB1LWAG32BIfZLdWt6A7pVh7WEaHCpZgQbrcO2LmeE+1oPFddbM2Efg9ZGf63AREUsCLfA4ZrZ9oerJRh/0H7Fj4aIiGdgbPq7EU55Eyt6ocSGtibP0Eqv6RVlK7XJLDj4ECsrXnrxfE5WqQqklOLWilwDjOWtePoRvX1igk3IugS+RxEvOb/nzcnLIN+o1sqM83x2kOU9l/+QVytiqLQ4uFxyVJKzQT1VZ0WOp/MZDIYRZjBosZ/na1xENDz5N++NRFCCLVEI/QJC3fo8AR6Anhnl3QwKun0XnkgL8zo2L6BaTm5U3dIvKlBotEpPv7tWgqRfmKJ/JGZLXZ1TsdzZ8Spdnzd5UTilBj3VMUh6qKQkmzQXjxRhNv2VJGiYHnRzWmAijj8yzabryA6WnD1hzrHW5Fv3V2827pfl2faBMuGZcw1lAtH5+Zg3RGnA277aqFrh+hacPE9OcCJ3ZhxAOauy+vHHilncOa2PoKS0lMc=
  template:
    metadata:
      name: externaldns-credentials
      namespace: admin
    type: Opaque
