apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-notifier
  namespace: monitoring
spec:
  encryptedData:
    grafana.yml: AgCs5rD/q31hhKNqbmezVlL0VVpDgM0imR/4ehjhsHPbRSCL/ZAkDLN5DpapjRLG/5k87BvFxbJ19fY3uFYTHqrR20GfTQeUhelH1drzmVqtijWsvsMQZa1v4cPyS0HaBO3Y3aUMUKkl4jgvAqRkSNB4q0JMmyZvugVvZVMlL4qCS6RpyJ0h3B1qb9XZGYW0xX7ZBIW1JlwnYIqPZ/hCxLzBUqqcV0sn3CEeZyxGJiUod5s25MrKQOvoAlat8WC6yz5JbY3t2OGhbatlvq3yV37Sxx37cULhOxRNvLfC3fd1EvlpE7TZBrUl2WSSRzbC2CpO6dl7YGnSjIRRK6l/ftvMKaTcdJvF6ga9CtSNuWLU57QsZNRpweeAFUDYRR3mkxY5aF+QNCjrBDO108OoJaMx9GqOekRUpVHsQIc9+3G7ycIUtdds/W/CifGnP92wk90AKhSrlSd5RB9MALrzWEHP9dZfsdcs4pqjBG+/s839AOZgL7quw9MiY3Vl7tlxJipBk552F1czRsSK8doXK9b9Zak9flFRarGnOiO08cLSYTth9JsTA/vAOIgbqkqUIxqPP2I3eAg2l15A7+uIKULy2SqF657v5ODBJ3MpkML+bPv3Pvwdx5mBv/pZilSrn+Iq6o6ktMJZGRvUY9VhMeZgR4JF3i7dFVM/7sIn35CH7Jc4HP3ok3UZZWT/7JbjHEUgBtJrUiI9KKpNOxsiyIZdT/0dzNrAiQilPCB+qdfJ6Nk8jpsqPrTs07h6mZm0s9j2xNCtlSzxvzg+8PbpWNeObyGklAYeoKcMhgWlAQrDHxkrJYQeS0f1XlGWOB1SRayG5IIYESIBzaE+EuGrCy714EqWCYqxdmUc3JSZbihHD/t/PrT915Qi6GhgvIK+x1QY0pC1htQYSMA++Jb60z6OQkIZBndYLPbF54NL22XriCFK7OetlNXSKP0+8ea2xk65FUriOXkluhP2fFkOI85lLDmC7q8ZV72EIwcoWqJ52GIOU27Mn3qOs9PiGEWQ1hamA1WWFyb9LbMO1N0R42H+7m5olJNbbtoe7y3QNrFnLt95Xbu874dzdYe/BqFWgrMSuKsSuYOZVjstSAMMzDaMW6nd4wJw1GtFgW5s/+cBt/7XE7Fi0p2F0I+YqcqvQgO0evTcXvsLIGD3zMmxyIh30LhKtyPtuJCZKRERm7NzvMzQP5W0
  template:
    metadata:
      name: grafana-notifier
      namespace: monitoring
