---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-user
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgAk27Y0L0X/BTtbcsukr3RWB0zdpaKEk9Rt819m7XNs3EY2zTPOjoVjDegPuq5wMFHeP6rHP+UHAOor+1kdJMetGbXHsd5PctVpq15EYDtMVHtu/Ls4o8hxpuu6Pm1b40MYBJot3FTmXxst6Z6xVglb2qLI+iuDBN+2tfbL9dnu23fhQlUNKb6Ah4xHA8+aQ9DO2Wk3HO1Tm+eHHpgd6HNqFvMqY2uJJ49gv5rxoDqwhx8tzeExgHg4a/JNoPe4Q7EG1EwnGDC7llUgdMyhZkSh1STOtAsZd+9wfg2bI70802Jn0BqQJfPOUEIX0Zz4SMiu14BpZCIEuhGqC60kr6ZrtqXZfqx35wVdn3xSmKxQmmv6oGk4RReG0b/5YYB31/9bEyIyNwQWL0PRMzQvhLg82vTorneGqIe+iM60KzFu3H84vbV+4O73XrIfIcM/OqS+nnnmg6KXhwC5O3WTh/pbtKdwc6JwZjBAjbzXdODewpl55Rh/qCLSI4JiCj0QbAqnHGXHUzEnF4lOQioZuka4tdb/ZFfFHQh/uXgd0+MBvDGldFMhCQdErAiUCTceGtdV0c3l1Sb6gCgJ6d/N6AH9znGdggUmeOcq4OBLkQopXaC9nZmDpZudm2OAnd4ecrdbOBOGWx/WtwZxeIxRrOQDgaryKV7z4JM1NH3ZzkkWO0VU+1mlFMz0aX7MTn1gI+ap1u09MaJofRlKJzM=
    admin-user: AgB7zMpo8SpncKdRRD/M4eprsd9yyrFvQXHFYByNUh8aaG3wzlVgIIGtlxKi6FLiIHHwxecrzZgItplansbcQcmq9Yp0KIVtNRL8lFTDGiRVbIcyIUZQRMLsyie1Ay2oLye0GnqwDY3QvB/4O8dN6sYCFf7RS+QZxxxQzloFanLGSRDgLS1zTPaSEbfcrw0jNOoFPqnQMgt/0XJCssvbw/ZPvUuu+TS0IuNjqHzzXafcdp8KtzP1uOHvr5jAKXu/UuCMhwHbK3lciaSCzEXjp7AuZlay/Fwkk8g5obd+z98cYoq9Dlxcbfd327trMKMu/YL4K45upk8Ge5F8SYw6vFI1+qApfmXLDF9khyFhFHzbqIQHlYMWcK2uTD28sQEgp5kPl6lOwg9ah4ZbiMDkrUyHlGE4Z3N3q6Grpmkhf4mNl2UnsCHTCG1ifgwtbUDcbxPKybbCFG6JFmFmHXCBNItgyDAj2SkHUyniczdKRAInk3yiKchMoKP7RAHr724TIkQZIuY/nHASpmHgGfcxB1FC8X+dQX65pfGfS9A3bn+GMM5ZYOFq65RI2n7N5tzCpLt/g69aSRiJBATFr/LRYgARIz0CyqRwZ/L0wR9NmE25fEp9CJde8rxSfMPPNtkR1yIJZnXDPBeOFIH2QbwaKutH5sRgpTcYi+6s3753tNCNBwYOb+IGzemh32mGiq+Qn9x3Spo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-admin-user
      namespace: monitoring

