---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: testing-sealedsecret
  namespace: admin
spec:
  encryptedData:
    username: AgCVjBSawvb1NlfZy1QQdiO0/ErzT9TYSFpavi1c+5yJycOprAw1qyn+qW7kr82Q5Pnw/YZp/bOcC0hohDC9qo+/IYwDoyvTUwttRSsgU9Y3bjKsSmbe/ppR2XE3VDz5ATBmIZw5I3UURb5HtdXYbeiREFWWA78AEzE4DiMpXc6MPXzs3ILkSRZxZbWsitdlDSvn6kvw2Jqkagkz2piyAYBeiHH4quNTOzxajLFv3kgsX2gsp4wgJEtoHRscfUxCLyKBoc/yAvtNI8vaE5ZeE/l3z7T0v2UxQsgy4f6nHKlUtSPzQs32ZciGiy3/3WPUd6MGER6LqViUcWYNghqjG84uii2l9hlhhX9sSs731AsyZYV02Dic/S6vbUkNJZctE7UnAavC0DM2I7fBLm0II/uoEH25iIDEdXZQ7OXfIQt8CaWkfiuWI9n6e8bTEgkx025+/W2ItiJzvlxXllYqP9Wc+U4TlGtFIUGN0FEFfI8M+4/J8owlCYRJb78wK7Xdm2oJlA/4ko8YP0/yWuYrnLENmIjWJokGUthE66vOIk66oV5cqCaUg3kNNjLmZbz2QVAARBMYAp7vrcFSIJQbBHDZIP+xsIhZrE5Sr5K1bVcA4G2OBz9tuCkNetLFT8ipxFxPhhZRPxOeLaX60Mw8VSv2ebmvd526s6bzeSIBVeBGYqCkA0ay1Fq4WfVndSEYsG8DJ7rN
  template:
    data: null
    metadata:
      name: testing-sealedsecret
      namespace: admin
