---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: alertmanager-receiver
  namespace: monitoring
spec:
  encryptedData:
    alertmanager.yml: AgAt65ZBt/oreEr0DWx8and7rKTKxsXWB7BBPWWFsl2lfYTNYQMqqvxLDhOLatvu9cCZRYE+b4IyQVyfaC32mhehrr9gQ08GyQJ8XcCGP2N8kktj5QWaho374S1lbezEBvsEooq06jyNQHa2B4peIBREEXb5yWJz75RaI0tu10X2DGdqMcknCA9GLKEU1T/6ouBZInI361MIeCrfuDZH57u02cBj2P7TmaWnHcXm9wsxx4MsYQ2mI/2rlpmoJXesl44SpT4kTGt6n1OuGvVDncCM98bru3rckuRzoB+C2/1dXLoJCHx9KHPpE0hQM0gvYmTPRjXUIiru2SZb/xVRv0ZyM2MU6Wh54dcilvg9WoDO+fYGZxyHKr/4Ti/OH/iwteRW7O3jemFfFK7Wh8RGYH34jTHQLeUrDsr42QvGdRB7NEjoFzfVSOKCOU0obpYXEsuqVXhJ0UQY06iS08g6dLT3xBOjT88Zq3+QSOP0PAga7/8dwKoImI2GKTb1TJvjxZZ26J+pOwooURA2IqbmnGZXknR/4fgN4Gb+CWa/JFiqQNnquCBnol6CyXg5ebbcS8PyQ+Jkiv5PCrBobSYjJAbsVOZbOm3U23QTy/Wdu4OOpTXmudqRXk2mY9U82xnqaF1VWl+c3ESMiC0wlkavwWd32MRg48HcdRAkE5xnvd66CXtPyM62ZRcESb3xILIt5wGdt99oaHHrc4iiVfDt//AVOkqGyI95Vp1TvUinMBimvDpMzNPhBSGdIP+taOKtq96u7H7Zgdq3WYwZjEQmtTlSPmGfw/+0FXxCtA51URnoxpTcGEDLfXYG8rrr1Rz676QjnQnuKixrsLdjlzkFZzeYDd5sQmoFh522K/K4WH2A4bhg7GpgS7CeC3GNLRQyQaGqpE+awKI89I338xZ0JEJ+vjvnfiaPE24umESDmBBFbLi1t4ujNHg0bSD0PpVBQgW058FTD+KqvJ0E9Df9cl1u0TMrq/BtUWFSt+72zex7APvyy+cC4Hn4lHpahk/ScW28uqT2tJyU/tLTQdW+5miZfkdvf9SsPC9xZ70XnZPBtOGhtCxHR7cuTewH3HiRMWYpe0Brus7kDJAHlhD1dvDe6H9LUn7pNMEzxhN3n41nhOuCyZ/nlauSJAjPCPBm9t/CxHwPAQUsjpJuZtH+KUr7aJCmTRtbv/eoxJzKkfndqljeo9MO3RTnOgmO
  template:
    metadata:
      name: alertmanager-receiver
      namespace: monitoring
